Friedinger/webhook-sync/action.yml
name: "webhook-sync"
description: "Automatically set up a webhook for the repository with specified events and configuration."

branding:
  icon: "bell"
  color: "blue"

inputs:
  github-token:
    description: "GitHub token to use for authentication"
    required: true
  webhook-url:
    description: "The URL of the webhook to create or update"
    required: true
  events:
    description: "Comma-separated list of events to subscribe to"
    required: true
  secret:
    description: "Secret to use for securing the webhook"
    required: false
  content-type:
    description: "Content type for the webhook payload"
    required: false
    default: "json"

runs:
  using: "node24"
  main: "dist/index.js"

RubberDuckCrew/.github/.github/workflows/action-sync-webhook.yml
- name: Webhook Sync
  uses: Friedinger/webhook-sync@eaafb5ce7b1a2849533a84237de230494689363b # v1.0.0
  if: ${{ steps.app-token.outputs.token }}
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    events: "branch_protection_configuration, branch_protection_rule, code_scanning_alert, custom_property_values, dependabot_alert, deploy_key, discussion, dismissal_request_code_scanning, dismissal_request_dependabot, dismissal_request_secret_scanning, exemption_request_push_ruleset, exemption_request_secret_scanning, fork, gollum, issues, member, meta, milestone, public, pull_request, release, repository, repository_advisory, repository_import, repository_ruleset, repository_vulnerability_alert, secret_scanning_alert, secret_scanning_alert_location, secret_scanning_scan, security_and_analysis, star, team_add, watch"
    content-type: "json"

RubberDuckCrew/.github/.github/workflows/action-sync-webhook.yml
- name: Webhook Sync
  uses: Friedinger/webhook-sync@eaafb5ce7b1a2849533a84237de230494689363b # v1.0.0
  if: ${{ steps.app-token.outputs.token }}
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    events: "branch_protection_configuration, branch_protection_rule, code_scanning_alert, custom_property_values, dependabot_alert, deploy_key, discussion, dismissal_request_code_scanning, dismissal_request_dependabot, dismissal_request_secret_scanning, exemption_request_push_ruleset, exemption_request_secret_scanning, fork, gollum, issues, member, meta, milestone, public, pull_request, release, repository, repository_advisory, repository_import, repository_ruleset, repository_vulnerability_alert, secret_scanning_alert, secret_scanning_alert_location, secret_scanning_scan, security_and_analysis, star, team_addwatch"
    content-type: "json"

Friedinger/webhook-sync/.github/workflows/build-test.yml
- name: Run action
  uses: ./
  with:
    github-token: ${{ secrets.WEBHOOK_TOKEN }}
    webhook-url: "https://example.com/webhook"
    events: "push,pull_request"